Manifest-Version: 1.0
Bnd-LastModified: 1528950727212
Build-Jdk: 1.8.0_31
Built-By: shadanand.pandeya
Bundle-Description: Core bundle for sp1024
Bundle-ManifestVersion: 2
Bundle-Name: sp1024 - Core
Bundle-SymbolicName: sp.com.sp1024ad.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: aem.spfirst;version="0.0.1";uses:="com.day.cq.search,org
 .apache.sling.api.resource,org.slf4j",enquiry.sp;version="0.0.1";uses:=
 "com.day.cq.search,org.apache.sling.api.resource,org.slf4j",org.sp.poc.
 sling.models;version="0.0.1";uses:="com.day.cq.search,org.apache.sling.
 api.resource,org.apache.sling.models.annotations,org.slf4j",sp.com.sp10
 24ad.core.filters;version="0.0.1";uses:="javax.servlet",sp.com.sp1024ad
 .core.listeners;version="0.0.1";uses:="org.osgi.service.event",sp.com.s
 p1024ad.core.models;version="0.0.1";uses:="javax.annotation,javax.injec
 t,javax.servlet,org.apache.sling.api,org.apache.sling.api.resource,org.
 apache.sling.api.servlets,org.apache.sling.models.annotations",sp.com.s
 p1024ad.core;version="1.0",sp.com.sp1024ad.core.schedulers;version="0.0
 .1",sp.com.sp1024ad.core.servlets;version="0.0.1";uses:="org.apache.sli
 ng.api,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.
 apache.sling.jcr.api"
Import-Package: javax.inject;version="0.0.0",com.day.cq.search;version="
 [1.1,2)",com.day.cq.search.result;version="[1.1,2)",javax.annotation,ja
 vax.jcr;version="[2.0,3)",javax.servlet,org.apache.jackrabbit.commons;v
 ersion="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.slin
 g.api.request;version="[2.4,3)",org.apache.sling.api.resource;version="
 [2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sli
 ng.commons.json;version="[2.0,3)",org.apache.sling.commons.osgi;version
 ="[2.2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.
 models.annotations;version="[1.0,2)",org.apache.sling.settings;version=
 "[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[
 1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="aem.spfi
 rst.SpFirstService";service.vendor=Adobe,osgi.service;effective:=active
 ;objectClass="javax.servlet.Servlet";service.vendor=Adobe,osgi.service;
 effective:=active;objectClass="aem.spfirst.KeyService";service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="enquiry.sp.EnquiryServ
 ice";service.vendor=Adobe,osgi.service;effective:=active;objectClass="j
 ava.lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.conc
 urrent=false;service.vendor=Adobe,osgi.service;effective:=active;object
 Class="org.sp.poc.sling.models.QueryService";service.vendor=Adobe,osgi.
 service;effective:=active;objectClass="aem.spfirst.SearchService";servi
 ce.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.servl
 et.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.vend
 or=Adobe,osgi.service;effective:=active;objectClass="org.osgi.service.e
 vent.EventHandler";event.topics="org/apache/sling/api/resource/Resource
 /*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.day.cq.search.QueryBuilder)",osgi.service
 ;effective:=active;filter:="(objectClass=org.apache.sling.api.resource.
 ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1
 .6))"
Service-Component: OSGI-INF/aem.spfirst.SpFirstServiceImpl.xml,OSGI-INF/
 aem.spfirst.KeyServiceImpl.xml,OSGI-INF/aem.spfirst.SearchServiceImpl.x
 ml,OSGI-INF/enquiry.sp.EnquiryServiceImpl.xml,OSGI-INF/sp.com.sp1024ad.
 core.listeners.SimpleResourceListener.xml,OSGI-INF/sp.com.sp1024ad.core
 .models.SlingModels.xml,OSGI-INF/org.sp.poc.sling.models.QueryServiceIm
 pl.xml,OSGI-INF/sp.com.sp1024ad.core.servlets.SubmitEnquiryService.xml,
 OSGI-INF/sp.com.sp1024ad.core.filters.LoggingFilter.xml,OSGI-INF/sp.com
 .sp1024ad.core.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: sp.com.sp1024ad.core
Tool: Bnd-2.3.0.201405100607
