Manifest-Version: 1.0
Bnd-LastModified: 1529562174189
Build-Jdk: 1.8.0_25
Built-By: shadanand.pandeya
Bundle-Description: Core bundle for sp1024
Bundle-ManifestVersion: 2
Bundle-Name: sp1024 - Core
Bundle-SymbolicName: sp.com.sp1024ad.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: aem.spfirst;uses:="com.day.cq.search,org.apache.sling.ap
 i.resource,org.slf4j";version="0.0.1",enquiry.sp;uses:="com.day.cq.sear
 ch,org.apache.sling.api.resource,org.slf4j";version="0.0.1",org.sp.poc.
 sling.models;uses:="com.day.cq.search,org.apache.sling.api.resource,org
 .apache.sling.models.annotations,org.slf4j";version="0.0.1",sp.com.sp10
 24ad.core.filters;uses:="javax.servlet";version="0.0.1",sp.com.sp1024ad
 .core.listeners;uses:="org.osgi.service.event";version="0.0.1",sp.com.s
 p1024ad.core.models;uses:="javax.annotation,javax.inject,javax.servlet,
 org.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api
 .servlets,org.apache.sling.models.annotations";version="0.0.1",sp.com.s
 p1024ad.core;version="1.0",sp.com.sp1024ad.core.schedulers;version="0.0
 .1",sp.com.sp1024ad.core.servlets;uses:="org.apache.sling.api,org.apach
 e.sling.api.resource,org.apache.sling.api.servlets,org.apache.sling.jcr
 .api";version="0.0.1",sp.com.sp1024ad.core.workflow;uses:="com.adobe.gr
 anite.workflow,com.adobe.granite.workflow.exec,com.adobe.granite.workfl
 ow.metadata,com.day.cq.mailer";version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.granite.workflow;
 version="[1.0,2)",com.adobe.granite.workflow.exec;version="[1.0,2)",com
 .adobe.granite.workflow.metadata;version="[1.0,2)",com.day.cq.mailer;ve
 rsion="[5.8,6)",com.day.cq.search;version="[1.1,2)",com.day.cq.search.r
 esult;version="[1.1,2)",javax.annotation,javax.jcr;version="[2.0,3)",ja
 vax.servlet,org.apache.commons.mail,org.apache.jackrabbit.commons;versi
 on="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.ap
 i.request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5
 ,3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.c
 ommons.json;version="[2.0,3)",org.apache.sling.commons.osgi;version="[2
 .2,3)",org.apache.sling.jcr.api;version="[2.2,3)",org.apache.sling.mode
 ls.annotations;version="[1.0,2)",org.apache.sling.settings;version="[1.
 3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,
 2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="aem.spfirst.KeyService";service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="org.sp.poc.sling.models.QueryService";servic
 e.vendor=Adobe,osgi.service;effective:=active;objectClass="aem.spfirst.
 SearchService";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="aem.spfirst.SpFirstService";service.vendor=Adobe,osgi
 .service;effective:=active;objectClass="enquiry.sp.EnquiryService";serv
 ice.vendor=Adobe,osgi.service;effective:=active;objectClass="java.lang.
 Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=fa
 lse;service.vendor=Adobe,osgi.service;effective:=active;objectClass="co
 m.adobe.granite.workflow.exec.WorkflowProcess";service.description="Tes
 t Email workflow process implementation.";service.vendor=Adobe;process.
 label="SHADANAND EAMIL WORKFLOW"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.day.cq.search.QueryBuilder)",osgi.service
 ;effective:=active;filter:="(objectClass=com.day.cq.mailer.MessageGatew
 ayService)",osgi.service;effective:=active;filter:="(objectClass=org.ap
 ache.sling.api.resource.ResourceResolverFactory)",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/aem.spfirst.SpFirstServiceImpl.xml,OSGI-INF/
 aem.spfirst.KeyServiceImpl.xml,OSGI-INF/aem.spfirst.SearchServiceImpl.x
 ml,OSGI-INF/enquiry.sp.EnquiryServiceImpl.xml,OSGI-INF/sp.com.sp1024ad.
 core.listeners.SimpleResourceListener.xml,OSGI-INF/sp.com.sp1024ad.core
 .models.SlingModels.xml,OSGI-INF/org.sp.poc.sling.models.QueryServiceIm
 pl.xml,OSGI-INF/sp.com.sp1024ad.core.servlets.SubmitEnquiryService.xml,
 OSGI-INF/sp.com.sp1024ad.core.workflow.CustomStepWF.xml,OSGI-INF/sp.com
 .sp1024ad.core.filters.LoggingFilter.xml,OSGI-INF/sp.com.sp1024ad.core.
 schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: sp.com.sp1024ad.core
Tool: Bnd-2.3.0.201405100607
